#language: en
Feature: Отправить письмо

  Scenario: Авторизация
    Given Открываем сайт "https:/mail.ru"
    When Нажимаем на кнопку вход
    Then Появляется окно авторизации
    And Ввести имя пользователя "verbi.anton@mail.ru"
    And Нажимаем кнопку Ввести пароль
    And Ввести пароль "jumbo785655"
    And Нажать кнопку Войти
    Then В поле профиля видим введенное имя пользователя "rivver007@gmail.com"

  Scenario: Отправить письмо
    When Нажать на кнопку 'Написать письмо'
    And Появляется окно отправки письма
    And Ввести данные "rivver007@gmail.com" в поле "Кому"
    And Ввести данные "Тест" в поле "Тема"
    And Ввести данные "Тестовое сообщение" в поле "Сообщение"
    And Нажать кнопку 'Отправить'
    Then Появляется сообщение "Письмо отправлено"




